{
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:3000/",
    "Audience": "https://localhost:7186/",
    "Subject": "baseWebApiSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBSettings": {
    "Username": "Admin",
    "Password": "5yvRUPDetvA1cTEL",
    "Server": "dbpolizas.6owayfz.mongodb.net",
    "DatabaseName": "DBPolizas"
  },
  "AllowedHosts": "*"
}
