{
  "llavejwt": "9E886696B73EFC38985FC4E88446F",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBSettings": {
    "Username": "Admin",
    "Password": "5yvRUPDetvA1cTEL",
    "Server": "dbpolizas.6owayfz.mongodb.net",
    "DatabaseName": "DBPolizas"
  },
  "AllowedHosts": "*"
}
